// Count the divisors of a number.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <numeric>

int divisors(int n)
{   
    int out = 0;

    for (int i = 1; i < n+1; ++i)
    {
        if (n % i == 0)
            ++out;
    }

    return out;
}

/*
int divisors2(int n) 
{   
    return std::accumulate(1, n, 0, [n](int sum, int in) {return (n % in == 0) ? sum += 1 : sum; });
}*/

int main()
{
    std::cout << divisors(1) << std::endl;
    std::cout << divisors(4) << std::endl;
    std::cout << divisors(5) << std::endl;
    std::cout << divisors(12) << std::endl;
    std::cout << divisors(25) << std::endl;
    std::cout << divisors(30) << std::endl;
    std::cout << divisors(4096) << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
