// N-th Power.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <math.h>

#include <vector>

int index(const std::vector<int>& vector, int n)
{
    if (vector.size() < n) return -1;
    return std::pow(vector[n], n);
        
}

int main()
{
    std::cout << index({ 1,2,3,4 }, 2) << std::endl;
    std::cout << index({ 5,1,3,3 }, 3) << std::endl;
    std::cout << index({ 1,2 }, 3) << std::endl;
    std::cout << index({ 1 }, 0) << std::endl;
    std::cout << index({ 1,1,1,1,1,1,1,1,1,1 }, 9) << std::endl;
    std::cout << index({ 1,1,1,1,1,1,1,1,1,2 }, 9) << std::endl;
    std::cout << index({ 29,82,45,10 }, 3) << std::endl;
    std::cout << index({ 6,31 }, 3) << std::endl;
    std::cout << index({ 75,68,35,61,9,36,89,11,30 }, 10) << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
