// Convert a string to an array.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <vector>
#include <string>
#include <algorithm>

std::vector<std::string> string_to_array(const std::string& s) 
{
    std::vector<std::string> out;
    std::string send ;
    for (auto i : s)
   {
        if (i != ' ') send += i;
        else 
        {
            out.push_back(send);
            send.clear();
        }

    }
    
    
        out.push_back(send);
        send.clear();
    



        return out;
}

int main()
{
    std::vector<std::string> out;
    out = string_to_array("");

    for (auto i : out)
    {
        std::cout << i << std::endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
