// Can we divide it.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>

bool isDivideBy(int number, int a, int b)
{
    return (number % a != 0) || (number % b != 0) ? false : true;
}

int main()
{
    std::cout << isDivideBy(8, 2, 4) << std::endl;
    std::cout << isDivideBy(12, -3, 4) << std::endl;
    std::cout << isDivideBy(8, 3, 4) << std::endl;
    std::cout << isDivideBy(48, 2, -5) << std::endl;
    std::cout << isDivideBy(-100, -25, 10) << std::endl;
    std::cout << isDivideBy(10000, 5, -3) << std::endl;
    std::cout << isDivideBy(4, 4, 2) << std::endl;
    std::cout << isDivideBy(5, 2, 3) << std::endl;
    std::cout << isDivideBy(-96, 25, 17) << std::endl;
    std::cout << isDivideBy(33, 1, 33) << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
