// Odd or Even.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>

enum { Even, Odd, Either };

int Odd_or_Even(unsigned int n) 
{   
    if (n % 2 == 1)return 2;
    else if ((n / 2) % 2 == 1) return 1;
    else if ((n / 2) % 2 == 0) return 0;
}

int main()
{
    std::cout << Odd_or_Even(1) << std::endl;
    std::cout << Odd_or_Even(3) << std::endl;
    std::cout << Odd_or_Even(6) << std::endl;
    std::cout << Odd_or_Even(8) << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
