// Lario and Muigi Pipe Problem.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <vector>
#include <algorithm>

std::vector<int> pipe_fix(const std::vector<int>& nums) {
    std::vector<int> Out;
    int min = *min_element(nums.begin(), nums.end());
    int max = *max_element(nums.begin(), nums.end());

   
    for (int i = min; i <= max; i++)
    {
        Out.push_back(i);
    }

    return Out;
}

int main()
{
    std::vector<int> a{1, 2, 3, 5, 6, 8, 9};

    std::vector<int> B;



    B = pipe_fix(a);

    for (auto i : B)
    {
        std::cout << i << std::endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
