// Count the number of cubes with paint on.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>

int countSquares(int cuts)
{
      return  (cuts < 2)
          ?(cuts + 1) * (cuts + 1) * (cuts + 1)
          :((cuts + 1) * (cuts + 1) * (cuts + 1)) - ((cuts - 1) * (cuts - 1) * (cuts - 1));
}

int main()
{
    std::cout << countSquares(0) << std::endl;
    std::cout << countSquares(5) << std::endl;
    std::cout << countSquares(16) << std::endl;
    std::cout << countSquares(23) << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
